<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp9"
        android:layout_marginRight="@dimen/dp9"
        android:background="@drawable/background_dialog"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDialogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_redheaderdialog"
            android:gravity="center"
            android:paddingBottom="@dimen/dp13"
            android:paddingTop="@dimen/dp11"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp17" />


        <TextView
            android:id="@+id/tvDialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp46"
            android:layout_marginLeft="@dimen/dp18"
            android:layout_marginRight="@dimen/dp18"
            android:layout_marginTop="@dimen/dp46"
            android:gravity="center"
            android:textColor="#000000">


        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="#cbcbcc" />


        <TextView
            android:id="@+id/tvDialogSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp49"
            android:background="@drawable/background_dialog_singlebutton_selector"
            android:gravity="center"
            android:paddingBottom="@dimen/dp16"
            android:paddingTop="@dimen/dp16"
            android:textColor="#000000" />


    </LinearLayout>
</ScrollView>